spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.flyway.enabled=false
spring.main.web-application-type=reactive
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}